# Locally

./: .gitignore  README.md  build.gradle  find.xml  gradle.properties  hours.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/djung/locally/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterTest.java  VendorActivityTest.java
app/src/androidTest/java/com/example/djung/locally/HelperAction/: CustomViewAction.java  NestedScrollToAction.java  RecyclerViewMatcher.java  ToolbarMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendor_items.txt
app/src/main/java/com/example/djung/locally/AWS/: AWSMobileClient.java  AppHelper.java  AwsConfiguration.java  IdentityManager.java  ItemToDisplay.java
app/src/main/java/com/example/djung/locally/AsyncTasks/: GroceryListCountTask.java  InSeasonCountTask.java  LoginTask.java  RegisterTask.java  UploadImageTask.java
app/src/main/java/com/example/djung/locally/DB/: GroceryListDatabase.java  VendorItemDatabase.java  VendorItemsProvider.java
app/src/main/java/com/example/djung/locally/Model/: AWSMobileClient.java  Constants.java  IdentityManager.java  Market.java  Produce.java  Product.java  ThreadUtils.java  Vendor.java
app/src/main/java/com/example/djung/locally/Presenter/: ContentMainPresenter.java  InSeasonListPresenter.java  LocationUtils.java  MainActivityPresenter.java  MarketListPresenter.java  MarketPresenter.java  SettingsPresenter.java  ThreadUtils.java  VendorActivityPresenter.java  VendorDetailsPresenter.java  VendorListPresenter.java  VendorPresenter.java
app/src/main/java/com/example/djung/locally/Utils/: DateUtils.java  EnumTypes.java  FileUtils.java  LocationUtils.java  MarketUtils.java  Permissions.java  ThreadUtils.java  VendorUtils.java  YearParser.java
app/src/main/java/com/example/djung/locally/View/: AboutUsActivity.java  AboutUsFragment.java  CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  ContentMainFragment.java  ContentMainView.java  EditVendorDetailsFragment.java  EnablePermissionsCard.java  ForgotPasswordActivity.java  GroceryListAdapter.java  GroceryListFragment.java  LoginActivity.java  MainActivity.java  MainActivityView.java  MapFragment.java  MarketActivity.java  MarketCard.java  MarketCardAdapter.java  MarketCardSection.java  MarketCardSectionAdapter.java  MarketCardViewModel.java  MarketCardViewModelSection.java  MarketDescriptionAdapter.java  MarketListAdapter.java  MarketListFragment.java  MarketListView.java  MarketPageAdapter.java  MarketPageFragment.java  MarketSyncAdapter.java  Permissions.java  QuickLinkCard.java  QuickLinkCardSection.java  QuickLinkCardSectionAdapter.java  QuickLinkCardSectionPresenter.java  RecyclerViewDataAdapter.java  RegisterActivity.java  SectionListAdapter.java  SettingsFragment.java  SettingsView.java  (+17 more)
app/src/main/java/com/example/djung/locally/View/Activities/: AboutUsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  VendorActivity.java  VerifyActivity.java
app/src/main/java/com/example/djung/locally/View/AdapterViewItems/: EnablePermissionsCard.java  MarketCard.java  MarketCardSection.java  QuickLinkCard.java  QuickLinkCardSection.java
app/src/main/java/com/example/djung/locally/View/Adapters/: CalendarAdapter.java  ContentMainAdapter.java  GroceryListAdapter.java  InSeasonListAdapter.java  MarketCardAdapter.java  MarketCardSectionAdapter.java  MarketListAdapter.java  MarketPageAdapter.java  MarketSyncAdapter.java  QuickLinkCardSectionAdapter.java  SuggestionAdapter.java  VendorItemAdapter.java  VendorListAdapter.java  VendorProduceListAdapter.java  VendorSearchItemAdapter.java
app/src/main/java/com/example/djung/locally/View/Fragments/: CalendarFragment.java  ContentMainFragment.java  EditVendorDetailsFragment.java  GroceryListFragment.java  InSeasonListFragment.java  MapFragment.java  MarketListFragment.java  MarketPageFragment.java  SettingsFragment.java  SyncCalendarFragment.java  VendorDashboardFragment.java  VendorDetailsFragment.java  VendorEditDetailsFragment.java  VendorEditStockFragment.java  VendorFragment.java  (+2 more)
app/src/main/res/drawable/: background_splash.xml  button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_market.xml  activity_register.xml  activity_vendor.xml  activity_verify.xml  app_bar_main.xml  app_bar_vendor.xml  calendar_fragment.xml  calendar_sync_fragment.xml  calendar_sync_market_item.xml  card_market.xml  card_quick_link.xml  content_forgot_password.xml  content_login.xml  content_main.xml  content_main_fragment.xml  content_market.xml  content_market_fragment.xml  content_register.xml  content_vendor.xml  content_verify.xml  edit_vendor_details_fragment.xml  grocery_list_fragment.xml  grocery_list_item.xml  in_season_item.xml  in_season_list.xml  list_item.xml  list_market_cards.xml  list_quick_link_cards.xml  map_layout.xml  map_main.xml  market_card.xml  market_fragment.xml  market_item.xml  market_list.xml  market_list_item.xml  (+18 more)
app/src/main/res/menu/: activity_main_action_bar.xml  activity_main_drawer.xml  activity_vendor_drawer.xml  fragment_action_bar_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_codes.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/djung/locally/: DateUtilsUnitTest.java  ExampleUnitTest.java  LocationUtilsUnitTest.java  MarketTest.java  MarketUtilsUnitTest.java  VendorUtilsUnitTest.java
(+10 files in other folders)
