<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vendor_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_edit_goods_list"
            android:icon="@drawable/ic_action_list"
            android:title="Edit Stock" />
        <item
            android:id="@+id/nav_edit_details"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Info" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Sign Out" />
    </group>
</menu>
