<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.djung.locally.View.VendorActivity"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Description"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:id="@+id/edit_text_vendor_description_label"
        android:layout_margin="8dp"
        android:labelFor="@+id/edit_text_vendor_description"/>

    <android.support.design.widget.TextInputEditText
        android:layout_below="@id/edit_text_vendor_description_label"
        android:id="@+id/edit_text_vendor_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/test_vendor_description"
        android:maxLines="10"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_save_vendor_details"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_save"
        android:layout_margin="16dp"
        />
</RelativeLayout>