<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:lines="1"
            android:text="Market Name"
            android:id="@+id/market_list_item_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="20dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="end"
            android:text="Market Distance"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="#000"
            android:id="@+id/market_list_item_distance"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market_list_item_open_status"
        android:text="Market Open Status"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market_list_item_open_dates"
        android:text="Market Dates Open"
        android:textColor="#000"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/market_list_item_hours"
    android:text="Market Hours"
    android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market_list_item_location"
        android:text="Market Location"
        android:textColor="#000"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"/>

</LinearLayout>