<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/market_description_fragment"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/white"
                                                 android:clickable="true"
                                                 android:orientation="vertical"
                                                 android:paddingBottom="15dp"
                                                 app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/market_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/market_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:maxLines="1"
                        android:text="@string/market_name"
                        android:textColor="#4c516d"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/market_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Open Now!"
                        android:textColor="#4c516d"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/market_hours_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp">

                <TextView
                        android:id="@+id/market_year_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/market_days"
                        android:textColor="#4c516d"
                        android:textSize="15sp"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/market_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/market_days"
                        android:textColor="#4c516d"
                        android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#4c516d"
                        android:textSize="15sp"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/market_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/market_description"
                        android:textColor="#4c516d"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp">

                <TextView
                        android:id="@+id/market_directions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/directions"
                        android:textColor="#4c516d"
                        android:textSize="15sp"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/market_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/market_location"
                        android:textColor="#4c516d"
                        android:textSize="14sp"/>
            </LinearLayout>

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/market_map_preview"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="250dp"
                                                 android:adjustViewBounds="true"
                                                 android:padding="10dp"
                                                 android:scrollbars="vertical"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

