<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tablelayout"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/market_name"
        android:text="@string/market_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#546e7a"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="5dip" />

    <TextView
        android:id="@+id/market_location"
        android:text="@string/market_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#546e7a"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/market_dates"
        android:text="@string/market_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="#546e7a"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/market_days"
        android:text="@string/market_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="#546e7a"
        android:gravity="center"
        android:textSize="14sp" />

</TableLayout>