<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/settings_contact_us_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions? Need Help?"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/settings_about_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300" />

    <!--<Button-->
        <!--android:id="@+id/contact_us_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:padding="20dp"-->
        <!--android:text="Contact Us"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="normal"-->
        <!--android:background="?android:attr/selectableItemBackground"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/grey_300" />-->

    <!--<Button-->
        <!--android:id="@+id/settings_about_us_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:padding="20dp"-->
        <!--android:text="About Locally"-->
        <!--android:textSize="15sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:textStyle="normal"-->
        <!--android:background="?android:attr/selectableItemBackground"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/grey_300" />-->

</LinearLayout>