<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendor_list_item"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vendor_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Vendor Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vendor_list_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="Vendor Description"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/vendor_list_item_call_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_action_phone_start"
        android:background="?android:attr/selectableItemBackground"
        android:text="Call"
        android:textColor="#03A9F4"
        android:textSize="10dp"/>
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/vendor_list_item"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/white"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--app:cardElevation="5dp"-->
        <!--app:cardUseCompatPadding="true"-->
        <!--app:cardPreventCornerOverlap="false">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="16dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:paddingTop="8dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/vendor_list_item_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Vendor Name"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="24sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/vendor_list_item_description"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ellipsize="end"-->
                        <!--android:maxLines="2"-->
                        <!--android:scrollHorizontally="true"-->
                        <!--android:text="Vendor Description"-->
                        <!--android:textSize="14sp" />-->

                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="75dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ubc" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="right"-->
                <!--android:padding="8dp">-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/ic_email"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:text="Email"/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
<!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/vendor_list_item_banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/vendor_list_item_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="3"-->
    <!--android:ellipsize="end"-->
    <!--android:lines="1"-->
    <!--android:maxLines="1"-->
    <!--android:scrollHorizontally="true"-->
    <!--android:text="Vendor Name"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="20dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/vendor_list_item_distance"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="end"-->
    <!--android:lines="1"-->
    <!--android:maxLines="1"-->
    <!--android:scrollHorizontally="true"-->
    <!--android:text="Vendor Distance"-->
    <!--android:textColor="#000" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/vendor_list_item_location"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:lines="1"-->
    <!--android:text="Vendor Location"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="15dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/vendor_list_item_status"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/vendor_list_item_location"-->
    <!--android:layout_below="@id/vendor_list_item_banner"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="Open Now!"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="15dp" />-->
